app/views/meetings/index.html.haml
%p#feedback
  %span You've selected
  %span#select-result
    none
.row
  .schedule.large-5.columns
    .outer-wrapper
      %i.icon-chevron-sign-left.icon-4x
      .inner-wrapper
        .selectable.day
          %h3.day_header
          .ui-state-default.hour(data-time="00") 12m
          .ui-state-default.hour(data-time="01") 1a
          .ui-state-default.hour(data-time="02") 2a
          .ui-state-default.hour(data-time="03") 3a
          .ui-state-default.hour(data-time="04") 4a
          .ui-state-default.hour(data-time="05") 5a
          .ui-state-default.hour(data-time="06") 6a
          .ui-state-default.hour(data-time="07") 7a
          .ui-state-default.hour(data-time="08") 8a
          .ui-state-default.hour(data-time="09") 9a
          .ui-state-default.hour(data-time="10") 10a
          .ui-state-default.hour(data-time="11") 11a
          .ui-state-default.hour(data-time="12") 12n
          .ui-state-default.hour(data-time="13") 1p
          .ui-state-default.hour(data-time="14") 2p
          .ui-state-default.hour(data-time="15") 3p
          .ui-state-default.hour(data-time="16") 4p
          .ui-state-default.hour(data-time="17") 5p
          .ui-state-default.hour(data-time="18") 6p
          .ui-state-default.hour(data-time="19") 7p
          .ui-state-default.hour(data-time="20") 8p
          .ui-state-default.hour(data-time="21") 9p
          .ui-state-default.hour(data-time="22") 10p
          .ui-state-default.hour(data-time="23") 11p
        %br.clear
      %i.icon-chevron-sign-right.icon-4x
  .large-4.columns.inputs
    %form
      %input(type="text" class="hostEmail" id="right-label" placeholder="Your Email")
      .rightcontent
    %div#datepicker
    .submit
      %a(href="#" class="large button") Send Times

app/views/meetings/index.html.erb
<p id="feedback">
  <span>You've selected:</span> <span id="select-result">none</span>.
</p>
<div class="row">
  <div class="schedule large-4 columns">
    <div class="outer-wrapper">
      <i class="icon-chevron-sign-left icon-4x"></i>
      <div class="inner-wrapper">
        <div class="selectable day">
          <h3 class="day_header"></h3>
          <div class="ui-state-default hour" data-time="00">12m</div>
          <div class="ui-state-default hour" data-time="01">1a</div>
          <div class="ui-state-default hour" data-time="02">2a</div>
          <div class="ui-state-default hour" data-time="03">3a</div>
          <div class="ui-state-default hour" data-time="04">4a</div>
          <div class="ui-state-default hour" data-time="05">5a</div>
          <div class="ui-state-default hour" data-time="06">6a</div>
          <div class="ui-state-default hour" data-time="07">7a</div>
          <div class="ui-state-default hour" data-time="08">8a</div>
          <div class="ui-state-default hour" data-time="09">9a</div>
          <div class="ui-state-default hour" data-time="10">10a</div>
          <div class="ui-state-default hour" data-time="11">11a</div>
          <div class="ui-state-default hour" data-time="12">12n</div>
          <div class="ui-state-default hour" data-time="13">1p</div>
          <div class="ui-state-default hour" data-time="14">2p</div>
          <div class="ui-state-default hour" data-time="15">3p</div>
          <div class="ui-state-default hour" data-time="16">4p</div>
          <div class="ui-state-default hour" data-time="17">5p</div>
          <div class="ui-state-default hour" data-time="18">6p</div>
          <div class="ui-state-default hour" data-time="19">7p</div>
          <div class="ui-state-default hour" data-time="20">8p</div>
          <div class="ui-state-default hour" data-time="21">9p</div>
          <div class="ui-state-default hour" data-time="22">10p</div>
          <div class="ui-state-default hour" data-time="23">11p</div>
        </div>
        <br class="clear">
        

      </div>
      <i class="icon-chevron-sign-right icon-4x"></i>
    </div>
  </div>
    <div class="large-6 columns inputs">
      <form>
        <div class="row">
          <div class="small-8">
            <div class="row">
              <div class="small-3 columns">
                <label for="right-label" class="right inline">Your Email</label>
              </div>
              <div class="small-9 columns">
                <input type="text" class="hostEmail" id="right-label" placeholder="Your Email">
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="small-8">
            <div class="row">
              <div class="small-3 columns">
                <label for="right-label" class="right inline">Their Email</label>
              </div>
              <div class="small-9 columns">
                <input type="text" id="right-label" placeholder="Their Email">
              </div>
            </div>
          </div>
        </div>
        <div class="row submit">
            <a href="#" class="large button">Send Times</a>
        </div>
      </form>  
    </div>
  </div>
</div>
